# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YXNmdWxseXdoYXRwb3NzaWJseWF1ZGllbmNlZGlzYXBwZWFyZHVyaW5nbXVzaWNhbGQ=

# Admin Credentials (simple auth)
ADMIN_EMAIL=henriquehse2015@gmail.com   
ADMIN_PASSWORD=Italinea1834

# Google Gemini API
GEMINI_API_KEY=AIzaSyCvJqaRsfHI88misoobIFnXGo2TLSDoalM

# Node Environment
NODE_ENV=development
